MONGODB_URI = mongodb+srv://ducanh:ducanh123@cluster0.qneoesj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWJ1bGxmcm9nLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fhYiDNT7J4LxUkRTr2qLtejDTwqyFalPt6nUAxyaiz
CLERK_WEBHOOK_SECRET=whsec_LycUOb9t4MhCB/dGyiV1u3PefgWumCQT