MONGODB_URI = mongodb+srv://DucAnh:0386096787ducanh@ducanh.bknlnty.mongodb.net  

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtamF5LTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9rmuhm3rn7XPuThAAZ1vwagrqiBTKw0XXp3t9KTi30
CLERK_WEBHOOK_SECRET=whsec_NRQO+b8afwjlKKmk3CjeunkJ38sTISSW